# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0d979aad39ddd310fdc2bdf9681b5e9b

# Contract Address (optional - update after deploying your contract)
# CONTRACT_ADDRESS=
